{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "src-tauri/gen/"
  ],
  "schedule": "after 3am on Wednesday",
  "commitMessagePrefix": "chore(deps)"
}